package de.kielkoalas.matchplanner

enum class Dictionary {

    // constraint identifiers
    GROUP_SIZE,
    ONE_GROUP_PER_CLUB,
    ONE_HOST_PER_GROUP,
    HOST_IN_GROUP,
    HOST_TO_HAVE_GUESTS,
    ONE_MATCH_PER_ROUND_AGAINST_EACH,
    DUEL_IN_GROUP,
    HOME_AWAY_MATCHES,
    EACH_CLUB_HOSTED_AT_MOST_ONCE,
    LOCATION_HOST_LINK,
    MAX_DISTANCE,
    CLUB_TEAMS_PLAY_TOGETHER,
    CLUB_TEAMS_HOST_TOGETHER,
}