package de.kielkoalas.matchplanner

enum class Dictionary {

    // constraint identifiers
    GROUP_SIZE,
    ONE_GROUP_PER_CLUB,
    ONE_HOST_PER_GROUP,
    GROUP_TO_HAVE_HOST,
    HOST_IN_GROUP,
    HOST_TO_HAVE_GUESTS,
    ONE_MATCH_PER_ROUND_AGAINST_EACH,
    ONE_MATCH_AGAINST_EACH,
    ONE_SHORT_MATCH_AGAINST_EACH,
    TWO_MATCHES_AGAINST_EACH,
    NO_BACK_TO_BACK_MATCHES,
    DUEL_IN_GROUP,
    HOME_AWAY_MATCHES,
    EACH_CLUB_HOSTED_AT_MOST_ONCE,
    LOCATION_HOST_LINK,
    MAX_DISTANCE,
    CLUB_TEAMS_PLAY_TOGETHER,
    CLUB_TEAMS_HOST_TOGETHER,
    FULL_MATCHES_IN_POOL,
    FULL_MATCHES_OUTSIDE_POOL,
    NO_CONSECUTIVE_BYES,
    CONSECUTIVE_AWAY_MATCHES,
    INDIVIDUAL_WISHES,
    JOINT_TEAM_CLUBS_SHARE_HOSTING,
    JOINT_TEAM_HOST_LINK,
    BYES_ON_A_MATCH_DAY,
}
